CLIPS> (load "lr4.clp")

!!******************
TRUE
CLIPS> (run)
****************************************
***   ПОДБОР SIEM - ЭКСПЕРТ   ***
****************************************

Отвечайте на вопросы, я помогу выбрать SIEM.

Какой у вас бюджет? (free/low/medium/high) [free=0, low<1m, medium=1-5m, high>5m]: free
Вам нужна мультиплатформенная система? (yes/no): no
Для какой платформы нужен SIEM? (linux/windows): linux
Вам нужна возможность написания правил экспертизы событий? (yes/no): no
Вам нужен модуль обнаружения и управления уязвимостями? (yes/no): y
Вам нужен модуль для проверки соответствия стандартам кибербезопасности? (yes/no): y
Вам нужно сертифицированное ФСТЭК решение? (yes/no): n

*** РЕКОМЕНДАЦИЯ: Wazuh ***
